# onvif-client

./: .gitignore  ONVIF.sln  ONVIFDeviceTest.sln  README.md  increment_version.py  pack.bat
ONVIFWinFormClient/: ClientOptions.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  ONVIFWinFormClient.csproj  OVINFAgent.cs  Program.cs
Onvif/: Onvif.csproj  OnvifAgent.cs  README.md
Onvif.DeviceManagement/: DeviceAgent.cs  Onvif.DeviceManagement.csproj  XAddrNamespace.cs
Onvif.Media/: MediaAgent.cs  Onvif.Media.csproj
Onvif.PTZ/: Onvif.PTZ.csproj  PtzAgent.cs  README.md
