<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>1.0.6</Version>
		<Authors>Lu1770</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>Onvif.Media</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/lu1770/onvif-client</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>1. Add dispose function.</PackageReleaseNotes>
		<IncludeSymbols>False</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Onvif.DeviceManagement" Version="1.0.3" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Pack="true" PackagePath="" Update="README.md">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>